file                vars solver     res        time
--------------------------------------------------
test1.csv            100 Resolution TIME    10.000s
test1.csv            100 DP         TIME    10.000s
test1.csv            100 DPLL       SAT      3.059s
test1.csv            100 CDCL       SAT      0.002s
test2.csv            200 Resolution TIME    10.000s
test2.csv            200 DP         TIME    10.000s
test2.csv            200 DPLL       TIME    10.000s
test2.csv            200 CDCL       SAT      0.007s
test3.csv            300 Resolution TIME    10.000s
test3.csv            300 DP         TIME    10.000s
test3.csv            300 DPLL       TIME    10.000s
test3.csv            300 CDCL       SAT      0.017s
test4.csv            400 Resolution TIME    10.000s
test4.csv            400 DP         TIME    10.000s
test4.csv            400 DPLL       TIME    10.000s
test4.csv            400 CDCL       TIME     0.022s
test5.csv            600 Resolution TIME    10.000s
test5.csv            600 DP         TIME    10.000s
test5.csv            600 DPLL       TIME    10.000s
test5.csv            600 CDCL       SAT      0.141s
